# Asop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asop/: MainActivity.java  MyApplication.java  MyApplicationLike.java  MyService.java  StringUtils.java  SubActivity.java
app/src/main/java/com/asop/widget/: GesturePoint.java  LockView.java  LockView2.java  PointState.java
app/src/main/res/drawable-xhdpi/: rect_grey_border_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  content_sub.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxandroid/: build.gradle
rxandroid/src/androidTest/java/com/rxandroid/: ExampleInstrumentedTest.java
rxandroid/src/main/: AndroidManifest.xml
rxandroid/src/main/java/com/rxandroid/: MainActivity.java
rxandroid/src/main/res/layout/: activity_main.xml
rxandroid/src/test/java/com/rxandroid/: ExampleUnitTest.java
